# android_dalin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android_dalin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_dalin/: App.kt  MainActivity.kt
app/src/main/java/com/example/android_dalin/adapter/: BindingAdapter.kt  SubCategoryAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/android_dalin/api/: SubCategoryApi.kt
app/src/main/java/com/example/android_dalin/data/: Advertise.kt  Common.kt  ResultStatus.kt  SubCategory.kt
app/src/main/java/com/example/android_dalin/di/: NetworkModule.kt
app/src/main/java/com/example/android_dalin/repository/: SubCategoryApiRepository.kt
app/src/main/java/com/example/android_dalin/ui/: BaseFragment.kt  ChatFragment.kt  DalinLoginFragment.kt  EstimateFragment.kt  HomeFragment.kt  ProfileFragment.kt  SearchFragment.kt  UserLoginFragment.kt
app/src/main/java/com/example/android_dalin/ui/dalin/: DalinActivity.kt  DalinLoginFragment.kt
app/src/main/java/com/example/android_dalin/ui/user/: ChatFragment.kt  EstimateFragment.kt  HomeFragment.kt  ProfileFragment.kt  SearchFragment.kt  UserActivity.kt
app/src/main/java/com/example/android_dalin/ui/viewmodel/: AdvertiseViewModel.kt
app/src/main/java/com/example/android_dalin/user/adapter/: BindingAdapter.kt  SubCategoryAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/android_dalin/user/api/: SubCategoryApi.kt
app/src/main/java/com/example/android_dalin/user/data/: Advertise.kt  Common.kt  ResultStatus.kt  Review.kt  Service.kt  SubCategory.kt
app/src/main/res/drawable/: toolbar_style.xml
app/src/main/res/layout/: activity_dalin.xml  activity_main.xml  activity_user.xml  fragment_base.xml  fragment_chat.xml  fragment_cleaning.xml  fragment_cleaning_detail.xml  fragment_dalin_login.xml  fragment_estimate.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  fragment_service.xml  fragment_sub_category.xml  fragment_user_login.xml  indicator_advertise.xml  item_advertise.xml  item_sub_category.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: dalin_nav_graph.xml  nav_graph.xml  user_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android_dalin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
